<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple e-commerce site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="fonts/BebasNeueRegular.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
		<!--Start Header Area  -->
		
		<div class="header_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<img src="img/logo.png" alt="" />
						</div>
					</div>
					<div class="col-md-7">
						<div class="search">
							<input type="text" />
							<img src="img/search_button.png" alt="" />
						
						</div>
					</div>
					<div class="col-md-2">
						<div class="dollar_box">
							<img src="img/dollar_box.png" alt="" />
							<span class="text">$300</span>
						</div>
					</div>
				</div>
			</div>
		</div>	<!-- Header Ends -->
		
		<!-- Menu -->
		<div class="menu_area">
			
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Sale</a></li>
					<li><a href="">Handbags</a></li>
					<li><a href="">Wallets</a></li>
					<li><a href="">Accessories</a></li>
					<li><a href="">Mens Store</a></li>
					<li><a href="">Shoes</a></li>
					<li><a href="">Vintage</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Contact us</a></li>
					
				</ul>
			
		</div>	<!-- Menu Ends -->
		
		
		<!-- Slider area   -->
		<div class="slider_area">
			
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
							  </ol>

							
							<!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
								<div class="item active">
								 <img class="slider_img" src="img/t_shirt.png" alt="" />
								  <div class="carousel-caption slider_style">
									<h3>Cowhide Standard Crew</h3>
									<p>White coloured,  comes in a regular fit.</p>
									<button style="margin-left:80px">SHOP NOW</button>
								</div>
								
								</div>

								<div class="item">
									<img class="slider_img" src="img/bag.png" alt="" />
								 <div class="carousel-caption slider_style">
									<h3>Cowhide Standard Crew</h3>
									<p>White coloured,  comes in a regular fit.</p>
									<button style="margin-left:80px">SHOP NOW</button>
								</div>
								</div>

								<div class="item">
								 <img  class="slider_img" src="img/shoe2.png" alt="" />
								  <div class="carousel-caption slider_style">
									<h3>Cowhide Standard Crew</h3>
									<p>White coloured,  comes in a regular fit.</p>
									<button style="margin-left:80px">SHOP NOW</button>
								</div>
								</div>

								<div class="item">
								 <img class="slider_img" src="img/bag2.png" alt="" />
								   <div class="carousel-caption slider_style">
									<h3>Cowhide Standard Crew</h3>
									<p>White coloured,  comes in a regular fit.</p>
									<button style="margin-left:80px">SHOP NOW</button>
								</div>
								</div>
							  </div>

				</div>
				
		</div>   <!-- Slider area ends  -->
		
		
		<!-- brand area   -->
		<div class="brand_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 brand_slide">
						<img src="img/shoe.jpg" alt="" />
						<p>BRANDED SHOES</p>
						<button>Shop</button>
					</div>
					<div class="col-md-4 brand_slide">
						<img src="img/brand_t_shirt.jpg" alt="" />
						<p>BRANDED</p>
						<p style="margin-top:-12px">SHOES</p>
						<button>Shop</button>
					</div>
					<div class="col-md-4 brand_slide">
						<img src="img/brand_pant.jpg" alt="" />
						<p>BRANDED</p>
						<p style="margin-top:-12px">SHOES</p>
						<button>Shop</button>
					</div>
				</div>
			</div>
		</div>	<!-- Slider area ends   -->
		
		
		<!-- feature_product area   -->
		<div class="feature_product">
			
				<h2>FEATURED PRODUCTS</h2>
			
		</div>	<!-- feature_product ends   -->	
		
		
		<!-- product area   -->
		<div class="product_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="upper_product">
							<img src="img/product_shoe.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
						
						<div class="lower_product">
							<img src="img/product_moneybag.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="upper_product">
							<img src="img/product_black_tshirt.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
						
						<div class="lower_product">
							<img src="img/product_handbag.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="upper_product">
							<img src="img/product_shirt.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
						
						<div class="lower_product">
							<img src="img/product_pant.jpg" alt="" />
							<h2>BRANDED SHOE</h2>
							<p>$300</p>
							<button>BUY NOW</button>
						</div>
					</div>
				</div>
			</div>
		</div>	<!-- product ends   -->
		
		
		<!-- footer_top_area  -->
		<div class="footer_top_area">
				<div class="footer_top">
				<h2>FEATURED SALE</h2>
				<ul>
					<li><a href="">Alexis Hudson</a></li>
					<li><a href="">American Apparel</a></li>
					<li><a href="">Ben Sherman</a></li>
					<li><a href="">Big Buddha</a></li>
					<li><a href="">Chanel</a></li>
					<li><a href="">Christian Audigier</a></li>
					<li><a href="">Coach</a></li>
					<li><a href="">Cole Haan</a></li>
				</ul>
			</div>	
			
		<div class="footer_top">
				<h2>FEATURED SALE</h2>
				<ul>
					<li><a href="">Alexis Hudson</a></li>
					<li><a href="">American Apparel</a></li>
					<li><a href="">Ben Sherman</a></li>
					<li><a href="">Big Buddha</a></li>
					<li><a href="">Chanel</a></li>
					<li><a href="">Christian Audigier</a></li>
					<li><a href="">Coach</a></li>
					<li><a href="">Cole Haan</a></li>
				</ul>
			</div>	
			<div class="footer_top">
				<h2>FEATURED SALE</h2>
				<ul>
					<li><a href="">Alexis Hudson</a></li>
					<li><a href="">American Apparel</a></li>
					<li><a href="">Ben Sherman</a></li>
					<li><a href="">Big Buddha</a></li>
					<li><a href="">Chanel</a></li>
					<li><a href="">Christian Audigier</a></li>
					<li><a href="">Coach</a></li>
					<li><a href="">Cole Haan</a></li>
				</ul>
			</div>	
			<div class="footer_top">
				<h2>FEATURED SALE</h2>
				<ul>
					<li><a href="">Alexis Hudson</a></li>
					<li><a href="">American Apparel</a></li>
					<li><a href="">Ben Sherman</a></li>
					<li><a href="">Big Buddha</a></li>
					<li><a href="">Chanel</a></li>
					<li><a href="">Christian Audigier</a></li>
					<li><a href="">Coach</a></li>
					<li><a href="">Cole Haan</a></li>
				</ul>
			</div>
		</div>	<!-- footer_top_area ends  -->
		
		
		<!-- footer area  -->
		<div class="footer_area">
			<p>Copyright &copy; by AHSAN</p>
			
		</div>	<!-- footer_area  ends  -->
		
		
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
         div.col-md-12e			(e,r)}(window,document,'script',          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
</script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
